ETHERSCAN_API_KEY=6A33T19TI7WQVPP268I1Q9HDU9ZHVHZ2IB
POLYGONSCAN_API_KEY=7CCE8B62YFXF1Q3PCKJZPN183RQ45XU6D8
PRIVATE_KEY="FILL PRIVATE KEY HERE"
ROPSTEN_RPC=https://ropsten.infura.io/v3/dda71e44d17e48d7b727e4fe31bdfeff
RINKEBY_RPC=https://rinkeby.infura.io/v3/dda71e44d17e48d7b727e4fe31bdfeff
MAIN_RPC=https://mainnet.infura.io/v3/dda71e44d17e48d7b727e4fe31bdfeff
POTEST_RPC=https://polygon-mumbai.g.alchemy.com/v2/ztGgI48zRmJlClSlq_XecSCQ6eBzQgne
POMAIN_RPC=https://polygon-mainnet.g.alchemy.com/v2/-nWMPAuhc3OT-wNf4iPOHEmrCdX6NfTa

# wallet addresses
WALLET_MASTER=0x46Ff2267F2302acD2DE594Ae668E2f50Fc19D139
WALLET_DEV=0x52BD82C6B851AdAC6A77BC0F9520e5A062CD9a78

# whitelist contract
WLTOKEN_NAME="Sheepion Whitelist Token"
WLTOKEN_SYMBOL="SHEEPIONWLTOKEN"
BOOSTER_MINT_FEE=132
BATTLE_MINT_FEE=198
HERD_MINT_FEE=395

# nft contract
NFT_NAME="Sheepion"
NFT_SYMBOL="SHEEPION"

WLTOKEN_ADDRESS=0xCb719c31d9f19D178803dd7A00DE0ee73F2f744e
WLTOKEN_META_URI=""
